<!DOCTYPE html>
<html>

<head>
    <title>Palomitos llenos de Amor</title>

    <style>
        body {
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            text-align: center;
            color: whitesmoke;
            text-shadow: 1px 1px 1px #000000;
            font-size: 3em;
        }

        p {
            font-size: 1.2em;
            color: orange;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            /* Elimina los márgenes */

        }

        .content {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0;
            /* Elimina los márgenes */
        }

        .image-text {
            padding: 20px;
            max-width: 400px;
            transition: transform .5s;
            margin: 0;
            /* Elimina los márgenes */
        }

        .image-text:hover {
            transform: scale(1.1);
        }


        img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            display: block;
            /* Asegura que no haya espacio adicional alrededor de las imágenes */
        }

        #message {
            background-color: orange;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px whitesmoke(0, 0, 0, 0.5);
        }
    </style>

</head>

<body>

    <h1>Palomitos llenos de amor</h1>

    <div id="message">
        Mi amor, esta página es para demostrarte lo importante que eres para mí. Quiero que sepas que te amo con todo mi
        corazón y deseo pasar el resto de mi vida contigo. Eres lo mejor que me ha pasado, mi compañera, mi alegría. ¡Te
        amo infinitamente!
    </div>

    <audio controls>
        <source src="Canserbero  Querer Querernos.mp3" type="audio/mp3">
        Tu navegador no soporta el elemento de audio.
    </audio>

    <!-- Contenido de imágenes y texto -->

    <footer>
        Con todo mi amor,<br>
        Tu novio
    </footer>

    <div class="content">
        <!-- Imagen y texto 1 -->
        <div class="image-text">
            <img src="img-13 de febrero.jpg" alt="img-13 de febrero.jpg">
            <div class="text">
                <p>13 de febrero de 2023, nuestra primera vez en cine :3</p>
            </div>
            <div class="image-text">
                <img src="IMG-2.jpg" alt="IMG-2.jpg">
                <p>Foto de nuestras manitas </p>
            </div>
        </div>
        <div class="image-text">
            <img src="IMG-3.jpg" alt="IMG-3">
            <p>Cuando sacamos a Gamora y nos tomamos varias fotitos junyos:3</p>
        </div>
        <div class="image-text">
            <img src="img.4.jpg" alt="img.4.jpg">
            <p>Cuando empezaste a jugar Call of duty mobile</p>
        </div>
        <div class="image-text">
            <img src="img.5.jpg" alt="img.5.jpg">
            <p>Cuando jugamos Micraft y nos hicimos una casita</p>
        </div>
        <div class="image-text">
            <img src="img.6.jpg" alt="img.6.jpg">
            <p>Cuando vimos cositas en Dollar City</p>
        </div>
        <div class="image-text">
            <img src="img.7.jpg" alt="img.7.jpg">
            <p>Nosotros los mas divinos</p>
        </div>
        <div class="image-text">
            <img src="img.8.jpg" alt="img.8.jpg">
            <p>Cuando nacio stich:3</p>
        </div>
        <div class="image-text">
            <img src="img.9.jpg" alt="img.9.jpg">
            <p>Nosotros jugando con la camara</p>
        </div>
        <div class="image-text">
            <img src="img.10.jpg" alt="img.10.jpg">
            <p>En el colegio juntos tomandonos fotitos</p>
        </div>
        <div class="image-text">
            <img src="img.11.jpg" alt="img.11.jpg">
            <p>Unas fotos y videos de nosotros, y Gamora se atraveso en un <video src=""></video></p>
        </div>
        <div class="image-text">
            <img src="img.12.jpg" alt="img.12.jpg">
            <p>Nuetra camita, donde mimimos juntos</p>
        </div>
        <div class="image-text">
            <img src="img.14.jpg" alt="img.14.jpg">
            <p>Noche de Netflix</p>
        </div>
        <div class="image-text">
            <img src="img.13.jpg" alt="img.13.jpg">
            <p>Sol solecito</p>
        </div>
        <div class="image-text">
            <img src="img.15.jpg" alt="img.15.jpg">
            <p>Beshito</p>
        </div>
        <div class="image-text">
            <img src="img.16.jpg" alt="img.16.jpg">
            <p>Felices en las fotitos</p>
        </div>
        <div class="image-text">
            <img src="img.17.jpg" alt="img.17.jpg">
            <p>Mi hermosa divina novia y yo</p>
        </div>
        <div class="image-text">
            <img src="img.18.jpg" alt="img.18.jpg">
            <p>Cuando finjimos ser hermanos para entrar al coso ese medico</p>
        </div>
        <div class="image-text">
            <img src="img.19.jpg" alt="img.19.jpg">
            <p>En trasmilenio mientras el amor de mi vida me toma de la mano</p>
        </div>
        <div class="image-text">
            <img src="img.20.jpg" alt="img.20.jpg">
            <p>Nuestro primer lienzo con nuestras manitas:3</p>
        </div>
        <div class="image-text">
            <img src="img.21.jpg" alt="img.21.jpg">
            <p>Jugando a tomarnos fotos (mi novia es la mas linda)</p>
        </div>
        <div class="image-text">
            <img src="img.22.jpg" alt="img.22.jpg">
            <p>Mumiendo encima de mi hermosa novia (la amo con todo mi corazon)</p>
        </div>
        <div class="image-text">
            <img src="img.23.jpg" alt="img.23.jpg">
            <p>Tenebrosos, pidiendo dulces (ya los acabamos)</p>
        </div>
        <div class="image-text">
            <img src="img.24.jpg" alt="img.24.jpg">
            <p>Hermosos con toga y birrete:3 (que hermosa es mi novia, joder me voy a casar con ella)</p>
        </div>
        <div class="image-text">
            <img src="img.25.jpg" alt="img.25.jpg">
            <p>En pijama, hermosos claro que siii, pero mas mi novia</p>
        </div>
        <div class="image-text">
            <img src="img.26.jpg" alt="img.26.jpg">
            <p>Sonriendo y mirando a la camara:3 (mi novia es muy linda dios mio)</p>
        </div>
        <div class="image-text">
            <img src="img.27.jpg" alt="img.27.jpg">
            <p>Nadando juntos en un barco pirata, mirando patitos y yo mirandoa mi hermosanovia</p>
        </div>
        <div class="image-text">
            <img src="img.28.jpg" alt="img.28.jpg">
            <p>Que sonrisa tan hermoosa la de mi novia, ella es muy hermosa</p>
        </div>
        <div class="image-text">
            <img src="img.29.jpg" alt="img.29.jpg">
            <p>Un besito enlas alturas:3</p>
        </div>
        <div class="image-text">
            <img src="img.30.jpg" alt="img.30.jpg">
            <p>Con mi sobrino:3</p>
        </div>

        <video width="320" height="240" controls>
            <source src="VID-1.mp4" type="VID-1.mp4">
            Your browser does not support the video tag.
        </video>
        <div id="message">
            Hola amor, esta pagina es para ti, para la relacion, para nosotros.
            Hacia a ti se dirige mi brujula, no discutimos que para mi es un castigo, no tengo para un abrigo pero si mi
            alma sincera que te abriga y te acobija cuando la fria noche llega.
            Que mi alma se desprenda de la tuya imposible
            Hay algunas cosas sobre mi que he ignorado por mucho tiempo, y temo a esas cosas, pero siempre que estaoy
            contigo estoy bien.
            No puedo engañar al corazon y a la mente de que nunca te ame ralmente, odiarte a ti seria odiar una parte de
            mi, quizas no pueda cambiar nada de lo que paso, pero si puedo mejorar gracias a la experiencia que tengo
            hoy, por eso aqui en el presente te digo que te amo y que esoty seguro de tenerte a mi lado por un millon y
            mas de primaveras contigo.
            Que sea lo que sea pero que sea un nosotros, que sea duradero tener frente a mi tu hermoso rostro.
        </div>


</body>

</html>